<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
        }

        .box {
            height: 35vh;
            width: 50%;
            border: 1px solid;

        }

        tbody {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        th {
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        td {
            padding: 10px 20px;
        }

        input {
            padding: 10px 15px;
        }

        button {
            padding: 10px 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            font-weight: 600;
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .error {
            color: red;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            /* opacity: 0;   */
        }

        .texanimate {
            animation-name: tex;
            animation-duration: 2.5s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;

        }

        @keyframes tex {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            75% {
                opacity: 1;
            }

            80% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <form action="" autocomplete="off" name="SubmissionForm" onsubmit="return(validation())">
                <table>
                    <tbody>
                        <tr>
                            <th>Name :</th>
                            <td><input type="text" name="Name" id="">
                                <h3 class="error"></h3>
                            </td>
                        </tr>
                        <tr>
                            <th>Father Name :</th>
                            <td><input type="text" name="fname" id="">
                                <h3 class="error"></h3>
                            </td>
                        </tr>
                        <tr>
                            <th>Email :</th>
                            <td><input type="email" name="Email" id="">
                                <h3 class="error"></h3>
                            </td>
                        </tr>
                        <tr>
                            <th>Password :</th>
                            <td><input type="password" name="Password" id="">
                                <h3 class="error"></h3>
                            </td>
                        </tr>
                        <tr>
                            <td>

                                <button>Submit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>

    <script>





        function validation() {
            let returnVal = true
            // console.log("validation");
            let Name = document.forms[0].Name.value
            let error = document.querySelectorAll(".error")
            let num = ["0", "1", "2", "3", "4", "5", "6", "7", "8"]

            if (Name.length > 14 || Name.length < 3) {
                // console.log("enter the valid name");
                error[0].innerHTML = "* Enter the valid name"
                error[0].classList.add("texanimate")
                returnVal = false
            }
            else {
                error[0].innerHTML = ""
            }

            for (let index = 0; index < num.length; index++) {


                if (Name.includes(num[index])) {
                    returnVal = false
                    console.log("hello");
                    error[0].innerHTML = "* number  error"
                    error[0].classList.add("texanimate")

                }

            }



            let fname = document.forms[0].fname.value
            // console.log(fname, "PAPA");
            if (fname.length > 14 || fname.length < 4) {
                // console.log("enter the valid name");
                error[1].innerHTML = "* Enter the valid name"
                error[1].classList.add("texanimate")
                returnVal = false
            }
            else {
                error[1].innerHTML = ""

            }
            for (let index = 0; index < num.length; index++) {


                if (fname .includes(num[index])) {
                    returnVal = false
                    console.log("hello");
                    error[1].innerHTML = "* number error"
                    error[1].classList.add("texanimate")

                }

            }

            let Email = document.forms[0].Email.value
            if (Email.length > 18) {

                error[2].innerHTML = "* Enter the valid name"
                error[2].classList.add("texanimate")
                returnVal = false
            }
            else {
                error[2].innerHTML = ""

            }
            let Password = document.forms[0].Password.value
            if (Password.length > 16 || Password.length < 5) {

                error[3].innerHTML = "* Enter the valid name"
                error[3].classList.add("texanimate")
                returnVal = false
            }
            else {
                error[3].innerHTML = ""
            }




            return returnVal
        }
    </script>

</body>

</html>